{
  "name": "cassandra-rc2-firmware",
  "private": true,
  "version": "0.6.0",
  "description": "Firmware for Cassandra RC2 project using PlatformIO",
  "scripts": {
    "build": "pio run -e waveshare",
    "upload": "pio run -t upload -e waveshare",
    "update-test": "npm run build && npm run upload && npm run serial:status",
    "update": "npm run build && npm run upload",
    "serial:status": "python scripts/monitor_serial.py -c \"<<1;2;64;printRegisters:1:0>>\" -x",
    "serial:reset": "python scripts/monitor_serial.py -c \"<<1;2;64;reset:1:0>>\"",
    "upload:waveshare": "pio run -t upload -e waveshare && npm run",
    "build:clean": "pio run -t clean",
    "build:monitor": "pio device monitor",
    "build:run": "pio run && pio run -t upload && pio device monitor",
    "build:waveshare": "pio run -e waveshare",
    "serial:send-cmd": "python scripts/send_serial_cmd.py \"<<1;2;64;printRegisters:1:0>>\"",
    "serial:send": "python scripts/send_message.py",
    "modbus:read:coil": "python scripts/modbus_read_coils.py",
    "modbus:read:holding": "python scripts/modbus_read_registers.py",
    "modbus:write:coil": "python scripts/modbus_write_coil.py",
    "modbus:write:holding": "python scripts/modbus_write_register.py",
    "test:serial:rate": "python scripts/rate_test_serial.py \"<<1;2;64;list:1:0>>\"",
    "test:serial:counter:get": "python scripts/send_serial_cmd.py \"<<1;2;64;getCounter:1:0>>\"",
    "test:transports": "vitest run",
    "test:modbus-tcp:basic": "vitest run tests/read-registers.test.ts",
    "test:modbus-tcp:sako": "vitest run tests/sako.test.ts",
    "test:websocket:basic": "vitest run tests/read-ws.test.ts",
    "test:serial:basic": "vitest run tests/list-serial.test.ts",
    "test:api": "python scripts/test_api.py",
    "test:api:ip": "python scripts/test_api.py --host 192.168.1.250",
    "test:api:working": "python scripts/test_working_api.py",
    "test:api:system-info": "python scripts/test_system_info.py",
    "test:api:system-info:ip": "python scripts/test_system_info.py --host 192.168.1.250",
    "web:dev": "cd ../web/packages/modbus-ui && npm run dev",
    "web:sync": "sh ./scripts/web.sh",
    "web:build-dist": "cd ../web/packages/modbus-ui && npm run build",
    "web:uploadfs": "pio run -t uploadfs",
    "web:clean": "rm -rf data/*",
    "web:update": "npm run web:clean && npm run web:build-dist && npm run web:sync && npm run web:uploadfs && npm run update",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:generate": "cd docs && doxygen Doxyfile",
    "test:api:logs": "python scripts/test_logs_api.py",
    "test:api:logs:ip": "python scripts/test_logs_api.py --host 192.168.1.250",
    "debug:serial": "python scripts/fetch_logs.py",
    "debug:boot-metrics": "python scripts/get_boot_metrics.py",
    "update-all": "npm run web:update && npm run update-release",
    "update-release": "pio run -e waveshare-release -t upload"
  },
  "keywords": [
    "esp32",
    "platformio",
    "firmware",
    "iot"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/serialport": "^8.0.5",
    "@types/ws": "^8.18.1",
    "jsmodbus": "^4.0.10",
    "serialport": "^13.0.0",
    "tslog": "^4.9.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2",
    "ws": "^8.18.1"
  }
}
